# -----------------------------------------------------------------------------
# QuickBid - variables comunes para REST Client
# -----------------------------------------------------------------------------
# Levantar backend antes de usar:
#   $env:SPRING_PROFILES_ACTIVE="dev"
#   $env:DB_URL="jdbc:postgresql://localhost:5432/baseQuickbid"
#   $env:DB_USERNAME="postgres"
#   $env:DB_PASSWORD="TU_PASSWORD_POSTGRES"
#   $env:APP_JWT_SECRET="quickbid-secret-local-de-prueba-super-largo-123456"
#   $env:APP_ADMIN_ENABLED="true"
#   $env:APP_ADMIN_INTERNAL_KEY="test-admin-key"
#   $env:APP_MAIL_ENABLED="false"
#   .\mvnw.cmd spring-boot:run
# -----------------------------------------------------------------------------

@baseUrl = http://localhost:8080
@adminKey = test-admin-key

@cuentaAprobadaId = 3001
@cuentaMultaId = 3002
@cuentaConsignadorId = 3004
@medioPagoAprobadoArsId = 5001
@medioPagoPendienteChequeId = 5003
@medioPagoMultaArsId = 5004
@medioPagoConsignadorArsId = 5005
@subastaEnVivoId = 6001
@subastaEspecialUsdId = 6002
@subastaCerradaId = 6003
@subastaPublicableId = 6004
@catalogoPublicableId = 7004
@itemActivoId = 9001
@itemPublicadoId = 9002
@compraMultaId = 13001
@compraPagosExtraId = 13002
@multaId = 14001
@consignacionPendienteId = 16001
@consignacionDocumentacionId = 16002
@consignacionFisicaId = 16003
@consignacionAcuerdoId = 16004
@consignacionPublicableId = 16008
@consignacionDevolucionId = 16006

@accessAprobado = {{loginAprobado.response.body.$.data.accessToken}}
@refreshAprobado = {{loginAprobado.response.body.$.data.refreshToken}}
@accessConsignador = {{loginConsignador.response.body.$.data.accessToken}}
@refreshConsignador = {{loginConsignador.response.body.$.data.refreshToken}}
@accessMulta = {{loginMulta.response.body.$.data.accessToken}}
@refreshMulta = {{loginMulta.response.body.$.data.refreshToken}}

### 00 - Health
GET {{baseUrl}}/actuator/health

### 01 - Auth - Login usuario aprobado
# @name loginAprobado
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "aprobado@quickbid.demo",
  "clave": "Demo123!"
}

### 02 - Auth - Login usuario consignador
# @name loginConsignador
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "consignador@quickbid.demo",
  "clave": "Demo123!"
}

### 03 - Auth - Login usuario con restriccion por multa
# @name loginMulta
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "multa@quickbid.demo",
  "clave": "Demo123!"
}

### 04 - Auth - Login usuario bloqueado debe devolver 403
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "bloqueado@quickbid.demo",
  "clave": "Demo123!"
}

# -----------------------------------------------------------------------------
# ESCENARIO 05: acciones seed separadas. NO ejecutar todas como un flujo unico.
# Cada bloque usa una consignacion seed en estado distinto.
# Si ya ejecutaste un bloque antes, puede devolver 409 correcto por estado/idempotencia.
# -----------------------------------------------------------------------------

### A1 - Seed 16001 - Pedir documentacion
POST {{baseUrl}}/api/admin/consignaciones/{{consignacionPendienteId}}/pedir-documentacion
X-QuickBid-Admin-Key: {{adminKey}}
Content-Type: application/json

{
  "motivo": "Se requiere documentacion adicional de origen"
}

### B1 - Seed 16002 - Subir documentacion de origen
POST {{baseUrl}}/api/consignaciones/{{consignacionDocumentacionId}}/documentacion-origen
Authorization: Bearer {{accessConsignador}}
Content-Type: multipart/form-data; boundary=QuickBidBoundary

--QuickBidBoundary
Content-Disposition: form-data; name="facturaCompra"; filename="factura-demo.pdf"
Content-Type: application/pdf

< ./fixtures/factura-demo.pdf
--QuickBidBoundary
Content-Disposition: form-data; name="observaciones"

Factura de compra ficticia para prueba manual.
--QuickBidBoundary--

### B2 - Seed 16002 - Revisar documentacion adicional aprobada
POST {{baseUrl}}/api/admin/consignaciones/{{consignacionDocumentacionId}}/revisar-documentacion
X-QuickBid-Admin-Key: {{adminKey}}
Content-Type: application/json

{
  "aprobada": true,
  "motivo": "Documentacion suficiente"
}

### C1 - Seed 16003 - Marcar recepcion fisica
POST {{baseUrl}}/api/admin/consignaciones/{{consignacionFisicaId}}/marcar-recibida-fisicamente
X-QuickBid-Admin-Key: {{adminKey}}
Content-Type: application/json

{
  "ubicacionFisica": "Deposito seed C1"
}

### C2 - Seed 16003 - Aprobar revision fisica
POST {{baseUrl}}/api/admin/consignaciones/{{consignacionFisicaId}}/aprobar-revision-fisica
X-QuickBid-Admin-Key: {{adminKey}}
Content-Type: application/json

{
  "motivo": "Estado fisico correcto"
}

### C3 - Verificar consignador como duenio
POST {{baseUrl}}/api/admin/consignadores/{{cuentaConsignadorId}}/verificar-duenio
X-QuickBid-Admin-Key: {{adminKey}}
Content-Type: application/json

{
  "financiera": true,
  "judicial": true,
  "riesgo": 1
}

### C4 - Seed 16003 - Proponer acuerdo
POST {{baseUrl}}/api/admin/consignaciones/{{consignacionFisicaId}}/proponer-acuerdo
X-QuickBid-Admin-Key: {{adminKey}}
Content-Type: application/json

{
  "valorBase": 100000,
  "moneda": "ARS",
  "comisionCompradorPct": 10,
  "comisionVendedorPct": 15,
  "condiciones": "Condiciones demo seed C"
}

### D1 - Seed 16004 - Aceptar acuerdo pendiente
POST {{baseUrl}}/api/consignaciones/{{consignacionAcuerdoId}}/acuerdo/aceptar
Authorization: Bearer {{accessConsignador}}
Content-Type: application/json

{
  "leyoContrato": true,
  "aceptaClausulasPlazos": true
}

### E1 - Seed 16004 - Rechazar acuerdo pendiente
# Ejecutar en base limpia alternativa, NO despues de D1.
POST {{baseUrl}}/api/consignaciones/{{consignacionAcuerdoId}}/acuerdo/rechazar
Authorization: Bearer {{accessConsignador}}
Content-Type: application/json

{
  "motivo": "No acepta condiciones"
}

### F1 - Seed 16006 - Seleccionar devolucion por envio
POST {{baseUrl}}/api/consignaciones/{{consignacionDevolucionId}}/devolucion
Authorization: Bearer {{accessConsignador}}
Content-Type: application/json

{
  "modalidad": "envio",
  "direccion": "Av. Devolucion 123",
  "codigoPostal": "C1000",
  "localidad": "Buenos Aires",
  "provincia": "Buenos Aires",
  "telefonoContacto": "+54 11 5555 0202"
}

### F2 - Seed 16006 - Pagar envio de devolucion
POST {{baseUrl}}/api/consignaciones/{{consignacionDevolucionId}}/devolucion/pagar-envio
Authorization: Bearer {{accessConsignador}}
Content-Type: application/json

{
  "medioPagoId": {{medioPagoConsignadorArsId}},
  "idempotencyKey": "manual-devolucion-{{$timestamp}}"
}

### G1 - Seed 16008 - Asignar consignacion aceptada a subasta/catalogo
POST {{baseUrl}}/api/admin/consignaciones/{{consignacionPublicableId}}/asignar-subasta
X-QuickBid-Admin-Key: {{adminKey}}
Content-Type: application/json

{
  "subastaId": {{subastaPublicableId}},
  "catalogoId": {{catalogoPublicableId}}
}
