# -Backend-Desarrollo-de-Aplicaciones-I

./: .gitignore  AGENTS.md  INDEX.md  MANIFEST.md  README.md  README_BACKEND.md
quickbid/: README.md  pom.xml
quickbid/docs/: 00_smoke_readonly.http  01_auth_registro_medios.http  02_pujas_compras_flujo_exitoso.http  03_multas_alternativas.http  04_consignacion_flujo_nuevo_feliz.http  05_consignacion_seeds_ramas_independientes.http  06_websocket_stomp_smoke.md  06_ws_realtime_pujas_privadas.http  98_admin_jobs_smoke.http  99_mail_real_smoke.http  CHECKLIST_FINAL.md  MAILPIT.md  README_PRUEBAS_HTTP.md  api-examples.http  quickbid-local-manual-test.http  quickbid-ws-test.html
quickbid/docs/db/: quickbid_full_schema.sql  quickbid_full_schema_v13.sql
quickbid/src/main/java/com/example/quickbid/quickbid/: QuickbidApplication.java
quickbid/src/main/java/com/example/quickbid/quickbid/audit/: AuditEvent.java  AuditService.java  PersistenceAuditService.java
quickbid/src/main/java/com/example/quickbid/quickbid/auth/: AuthController.java  AuthService.java  DocumentoIdentidad.java  DocumentoIdentidadRepository.java  RegistroTemporal.java  RegistroTemporalRepository.java
quickbid/src/main/java/com/example/quickbid/quickbid/common/: DataSeeder.java
quickbid/src/main/java/com/example/quickbid/quickbid/config/: SecurityConfig.java
quickbid/src/main/java/com/example/quickbid/quickbid/controller/: package-info.java
quickbid/src/main/java/com/example/quickbid/quickbid/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
quickbid/src/main/java/com/example/quickbid/quickbid/mapper/: package-info.java
quickbid/src/main/java/com/example/quickbid/quickbid/mediospago/: MedioPago.java  MedioPagoController.java  MedioPagoRepository.java  MedioPagoService.java
quickbid/src/main/java/com/example/quickbid/quickbid/notificacion/: Notificacion.java  NotificacionController.java  NotificacionRepository.java  NotificacionService.java
quickbid/src/main/java/com/example/quickbid/quickbid/perfil/: PerfilController.java  PerfilService.java
quickbid/src/main/java/com/example/quickbid/quickbid/security/: AdminInternalAuthenticationFilter.java  AdminPrincipal.java  AuthRateLimitService.java  (+6 more)
quickbid/src/main/resources/: application-dev.properties  application.properties
quickbid/src/main/resources/db/migration/: V10__purchase_commissions_addresses_documents.sql  V11__consignment_segment_and_review_flow.sql  V12__fix_seller_commission_backfill.sql  V13__live_bid_retention_and_return_address.sql  V1__create_legacy_schema.sql  V2__create_app_schema.sql  V3__seed_base.sql  V4__seed_demo_data.sql  V5__auth_registration_links.sql  V6__consignment_workflow_support.sql  V7__payment_method_rejection_reason.sql  V8__registration_retries_and_payment_revalidation.sql  V9__bid_reservations_and_lot_timers.sql
quickbid/src/test/java/com/example/quickbid/quickbid/: AdminIntegrationTests.java  ApiErrorIntegrationTests.java  AuthIntegrationTests.java  BidIntegrationTests.java  BidRealtimePublisherTests.java  CatalogoIntegrationTests.java  ConsignmentIntegrationTests.java  ImageValidationServiceTests.java  MedioPagoIntegrationTests.java  PurchaseIntegrationTests.java  PurchaseRealtimePublisherTests.java  QuickbidApplicationTests.java  SubastaIntegrationTests.java  UsuarioIntegrationTests.java  WebSocketAuthChannelInterceptorTests.java  WebSocketConnectionRegistryTests.java  WebSocketOutboundChannelInterceptorTests.java  WebSocketSubscriptionAuthorizerIntegrationTests.java
quickbid/src/test/resources/: application-test.properties  auth-test-data.sql
(+169 files in other folders)
